src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title 
            | (S)CSS MasterClass
    body 
        header 
            nav 
                ul 
                    li Nail Studios
                    li Shop Polish
                ul 
                    li Journal
        div.hero
            h4 The Uptown Collection 
            h3 
                | Meet our newest nails, designed in collaboration
                | with our friends on the Upper East Side. 
            a(href="")  Read More
        section.under-hero
            img(src="img/nails.jpg", alt="")
            .under-hero__content
                .wrapper 
                    h4 The Studio 
                    h3
                        | Book a manicure at our Soho flagship studio or our new Uptown studio,
                        | 20 East 69th Street at Madison Avenue.
                    a(href="http://")  Book a Nanicure
        section.blog 
            article.blog__post
                img(src="img/nails.jpg", alt="")
                .post__content
                    span.post__date Feb 25, 2020
                    h4 New and Now: The Uptown Colletion
                    a(href="http://") Read Story
            article.blog__post
                img(src="https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80", alt="")
                .post__content
                    span.post__date Feb 25, 2020
                    h4 New and Now: The Uptown Colletion
                    a(href="http://") Read Story
            article.blog__post
                img(src="https://images.unsplash.com/photo-1544627836-5f343438a7d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60g", alt="")
                .post__content
                    span.post__date Feb 25, 2020
                    h4 New and Now: The Uptown Colletion
                    a(href="http://") Read Story
        section.gallery
            .gallery__poster
                img(src="img/gallery.webp", alt="")
            .gallery__poster
                img(src="img/gallery.webp", alt="")
            .gallery__poster
                img(src="img/gallery.webp", alt="")
            .gallery__poster
                img(src="img/gallery.webp", alt="")
            .gallery__poster
                img(src="img/gallery.webp", alt="")
            .gallery__poster
                img(src="img/gallery.webp", alt="")
            .gallery__poster
                img(src="img/gallery.webp", alt="")
            .gallery__poster
                img(src="img/gallery.webp", alt="")
        footer.footer
            .footer__column
                span.column__title Support
                ul
                    li F.A.Q
                    li privacy Policy
                    li Terms and Conditions
                    li Accessibility 
            .footer__column
                span.column__title Follow Us
                ul
                    li Instagram
                    li Twitter 
            .footer__column
                span.column__title Support
                ul
                    li F.A.Q
                    li privacy Policy
                    li Terms and Conditions
                    li Accessibility                    
            

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title> (S)CSS MasterClass</title></head><body> <header> <nav> <ul> <li>Nail Studios</li><li>Shop Polish</li></ul><ul> <li>Journal</li></ul></nav></header><div class="hero"><h4>The Uptown Collection </h4><h3> Meet our newest nails, designed in collaboration
with our friends on the Upper East Side. </h3><a href=""> Read More</a></div><section class="under-hero"><img src="img/nails.jpg" alt=""><div class="under-hero__content"><div class="wrapper"> <h4>The Studio </h4><h3>Book a manicure at our Soho flagship studio or our new Uptown studio,
20 East 69th Street at Madison Avenue.</h3><a href="http://"> Book a Nanicure</a></div></div></section><section class="blog"> <article class="blog__post"><img src="img/nails.jpg" alt=""><div class="post__content"><span class="post__date">Feb 25, 2020</span><h4>New and Now: The Uptown Colletion</h4><a href="http://">Read Story</a></div></article><article class="blog__post"><img src="https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80" alt=""><div class="post__content"><span class="post__date">Feb 25, 2020</span><h4>New and Now: The Uptown Colletion</h4><a href="http://">Read Story</a></div></article><article class="blog__post"><img src="https://images.unsplash.com/photo-1544627836-5f343438a7d6?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60g" alt=""><div class="post__content"><span class="post__date">Feb 25, 2020</span><h4>New and Now: The Uptown Colletion</h4><a href="http://">Read Story</a></div></article></section><section class="gallery"><div class="gallery__poster"><img src="img/gallery.webp" alt=""></div><div class="gallery__poster"><img src="img/gallery.webp" alt=""></div><div class="gallery__poster"><img src="img/gallery.webp" alt=""></div><div class="gallery__poster"><img src="img/gallery.webp" alt=""></div><div class="gallery__poster"><img src="img/gallery.webp" alt=""></div><div class="gallery__poster"><img src="img/gallery.webp" alt=""></div><div class="gallery__poster"><img src="img/gallery.webp" alt=""></div><div class="gallery__poster"><img src="img/gallery.webp" alt=""></div></section><footer class="footer"><div class="footer__column"><span class="column__title">Support</span><ul><li>F.A.Q</li><li>privacy Policy</li><li>Terms and Conditions</li><li>Accessibility </li></ul></div><div class="footer__column"><span class="column__title">Follow Us</span><ul><li>Instagram</li><li>Twitter </li></ul></div><div class="footer__column"><span class="column__title">Support</span><ul><li>F.A.Q</li><li>privacy Policy</li><li>Terms and Conditions</li><li>Accessibility                    </li></ul></div></footer></body></html>
